# 数据库配置公共属性
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# user book数据库的配置
spring.datasource.user.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone = GMT
spring.datasource.book.url=jdbc:mysql://localhost:3306/books?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone = GMT
# Druid 常用配置
# 配置控制统计拦截的filters，去掉后监控界面sql将无法统计，wall用于防火墙
spring.datasource.druid.filter=stat,wall
# 最大活跃数
spring.datasource.druid.max-active=20
# 初始化数量
spring.datasource.druid.initial-size=1
# 最小连接池数量
spring.datasource.druid.min-idle=1
# 最大连接等待超时时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接PSCache的大小，mysql可以设置为false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置间隔多久才进行一次检测，检测需要关闭的空间连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 用来检测连接是否有效
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.async-init=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true